#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.url= jdbc:postgresql://localhost;databasename=moja_baza_danych
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.postgresqlDialect
#spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.show-sql = true
#spring.thymeleaf.cache = false

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.url = jdbc:postgresql://localhost;databaseName=moja_baza_danych;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqlDialect
#spring.database.driverClassName=org.postgresql.Driver
#
#spring.thymeleaf.cache = false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/moja_baza_danych
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
server.port=8080


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp